{
  "httpClientSettings": {
    "todoHttpClientName": "JsonPlaceholderApi",
    "BaseUrl": "https://jsonplaceholder.typicode.com/",
    "UserAgent": "dotnet-docs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "APITests.Services.ToDoService": "Information"
    }
  }
}